MONGO_URL=mongodb+srv://chintubhuarya75:jBbuRyBaAvCSiTAU@nextjsauth.7fipr3q.mongodb.net/peershare
TOKEN_SECRET=iamdevendra
DOMAIN=http://localhost:3000
h=mongodb+srv://chintubhuarya75:jBbuRyBaAvCSiTAU@nextjsauth.7fipr3q.mongodb.net/
NODEMAILER_PASS=37b87ae09cb0d7
NODEMAILER_ID=12a348ba8304ce
GOOGLE_CLIENT_ID=1059173116772-tgob7tqmnle26o18inessdri13mic38k.apps.googleusercontent.com